# h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs

# Kakao API
kakao.api.key=${KAKAO_API_KEY}
kakao.api.url.search.blog=https://dapi.kakao.com/v2/search/blog

# Naver API
naver.api.client.id=${NAVER_API_CLIENT_ID}
naver.api.client.secret=${NAVER_API_CLIENT_SECRET}
naver.api.url.search.blog=https://openapi.naver.com/v1/search/blog.json